Samples/Forms/Example.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Example.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:local="clr-namespace:Example.Forms">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            Margin="5,0"
            Orientation="Horizontal">

            <Button
                HorizontalOptions="FillAndExpand"
                Command="{Binding StartPlayingCommand}"
                Text="Play" />

            <Button
                x:Name="playSegmentsButton"
                HorizontalOptions="FillAndExpand"
                Text="Segment" />

            <Button
                x:Name="playFramesButton"
                HorizontalOptions="FillAndExpand"
                Text="Frames" />

            <Button
                HorizontalOptions="FillAndExpand"
                Command="{Binding StopPlayingCommand}"
                Text="Pause" />
        </StackLayout>

        <forms:AnimationView
            x:Name="animationView"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Animation="LottieLogo1.json"
            IsPlaying="True"
            Loop="True" />

        <Slider
            Grid.Row="2"
            Margin="5,0"
            ValueChanged="Slider_OnValueChanged" />
    </Grid>
</ContentPage>